# rest-suggestion

./: pom.xml
src/main/java/com/fengdai/suggestion/: StartSuggestionRest.java
src/main/java/com/fengdai/suggestion/resource/: SuggestionResoure.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
